[33madca831[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m optimization of votes
[33mbbe29ec[m optimized the vote comp
[33m5bcad2b[m v3
[33mdf842ff[m optimization 3
[33mcad71d8[m[33m ([m[1;31morigin/vercel/react-server-components-cve-vu-9efere[m[33m, [m[1;32mvercel/react-server-components-cve-vu-9efere[m[33m)[m Fix React Server Components CVE vulnerabilities
[33m3de79e1[m optimization for functions
[33mbcc1399[m optimization of state changes
[33meb87a7e[m function optimization
[33m5924992[m added more states for heartButton
[33m4f0ba3d[m updated herat button state function
[33m4c08281[m added new url
[33m4c85fa7[m Merge branch 'main' of https://github.com/aryank11035/ViewBox
[33m05c189d[m added logo
[33m46ad76b[m Update README with additional images
[33m4a094a7[m Update README with viewBox platform description
[33m72bce2d[m version 1
[33m640068a[m[33m ([m[1;31morigin/test-for-local-DB[m[33m, [m[1;32mtest-for-local-DB[m[33m)[m final changes before build
[33m9d37905[m added ui for mobile (playlist card)
[33mdd3cd96[m updated media card
[33m297a6b5[m 90 percent done
[33m94d47b7[m added home page animations
[33mfec6b40[m added ai insights
[33m9bc8c6b[m changed use avatar height
[33mcbdbab9[m added Playlist update and delete
[33md16f445[m added playlist ui
[33m0c87cbc[m changed sigin method
[33m1f969a0[m added sugesstion api
[33m5d41631[m more polished ui in mobile view
[33m0cc88d0[m polished ui
[33m24b3439[m added Home Page
[33m9c70178[m added seach Panel
[33m6cf524f[m added vote page whith fltering
[33m99b38c0[m added vote ui to cards
[33m4ca2fbf[m added underrate and overrated buttons
[33mbe36e64[m added underated and overated buttons
[33m6f2b19b[m polished heart button state
[33mb470e4d[m added motion layout id to the components and added sort by
[33m1baedac[m added a sick pop up animation
[33m44ea5c0[m added favourites & made some ui changes
[33m133b269[m added animations & made delete playlist function
[33m4d0f7bf[m added loading bolier plates
[33m20c8f57[m added  descripption and playlist page
[33m408e4d7[m createa button compotnent handled select error
[33mb9d9130[m added playlist schema and liked
[33m73c4c97[m added more from inputs
[33m70f3d73[m added admin panel
[33m892cce7[m added admin acess  and home with image carousel
[33m943b06c[m added related to media section
[33mb1bbe66[m added source links of the media
[33m257786b[m polished ui elements
[33m742d581[m added ui elements and where to watch
[33m27fd969[m updates buggy button on Mediapage
[33m87b5d8e[m cleaned up ui and added animation
[33m7195dc6[m Added Footer and Changed some styling of the page
[33m2db80ec[m added mask for swiper
[33m90aafad[m added user session , handled files and components
[33mf0aef8a[m added session and movies Array fro the user
[33mb24bd04[m Added auth
[33m7026ea7[m added user sign up page and db
[33m65f4804[m added mongo database
[33mb928f7c[m added watchlist and api
[33m0b5fc28[m added functional bar
[33m997244d[m git commit -m 'merged '
[33mf34012e[m Merge pull request #1 from aryank11035/only-movie-data
[33md63988b[m added media page
[33m47ab5b1[m added swiper
[33md579890[m added backgound
[33m8ab73de[m first commit
[33m1ec9870[m Initial commit from Create Next App
